[loggers]
keys=root

[handlers]
keys=h1,h2

[formatters]
keys=f1

[logger_root]
level=DEBUG
handlers=h1,h2

[handler_h1]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=f1
args=('__SPA.log', 'a')

[handler_h2]
class=StreamHandler
level=DEBUG
formatter=f1
args=(sys.stdout,)

[formatter_f1]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=